<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Loja</h1>
    </header>
    <main>
        <section class="produto">
            <img src="produto.jpg" alt="Produto">
            <h2>Produto Exemplo</h2>
            <p>Preço: R$ 99,90</p>
            <button onclick="adicionarAoCarrinho('Produto Exemplo', 99.90)">Comprar</button>
        </section>
    </main>
    <aside>
        <h2>Carrinho</h2>
        <ul id="carrinho"></ul>
        <p>Total: R$ <span id="total">0.00</span></p>
    </aside>
    <script src="script.js"></script>
</body>
</html>
